[versions]
android-compile = "33"
android-min = "21"
atomicfu = "0.20.2"
coroutines = "1.7.1"
jvm-toolchain = "17"
kotlin = "1.9.0"
compose = "1.5.0"
tuulbox = "6.4.1"
jupiter = "5.3.1"
ktor = "2.3.3"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.1.1" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu-jvm", version.ref = "atomicfu" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
tuulbox-logging = { module = "com.juul.tuulbox:logging", version.ref = "tuulbox" }
tuulbox-collections = { module = "com.juul.tuulbox:collections", version.ref = "tuulbox" }
uuid = { module = "com.benasher44:uuid", version = "0.7.1" }
rxusb = { module = "net.eraga.rxusb:libusb", version = "1.0.5" }
serial-comm = { module = "com.fazecast:jSerialComm", version = "2.10.1" }
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
mockk = { module = "io.mockk:mockk", version = "1.13.7" }
turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }

ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }


[plugins]
android-library = { id = "com.android.library", version = "7.4.0" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
atomicfu = { id = "kotlinx-atomicfu", version.ref = "atomicfu" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.10" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.7.3" }
kotlinter = { id = "org.jmailen.kotlinter", version = "3.14.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.25.2" }
validator = { id = "binary-compatibility-validator", version = "0.13.0" }
